body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f0f0f0;
    margin: 0;
}

#app {
    width: 100%;
    max-width: 800px;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

#controls {
    margin-bottom: 20px;
}

#map {
    width: 100%;
    height: 400px;
    margin-bottom: 20px;
}

#food-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.food {
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 10px;
    width: 250px;
    margin-bottom: 20px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.food img {
    width: 100%;
    height: 150px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.hidden {
    display: none;
}

#actions button {
    margin: 5px;
    padding: 10px 20px;
    border: none;
    background-color: #007bff;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

#actions button:active {
    background-color: #0056b3;
}
